{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "iconv-lite": "^0.6.2",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "nodejs-websocket": "^1.7.2",
    "request": "^2.88.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "ejs": "^3.1.6"
  },
  "author": "",
  "license": "ISC"
}
