{
  "name": "eleBuild",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "authors":"375361172@qq.com",
  "description":"this is test demo",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.70",
    "@electron-forge/maker-deb": "^6.0.0-beta.70",
    "@electron-forge/maker-rpm": "^6.0.0-beta.70",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.70",
    "@electron-forge/maker-zip": "^6.0.0-beta.70",
    "electron": "^21.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
